#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Apr 29 17:24:23 2018
# Process ID: 19836
# Current directory: E:/ProjectA2/ProjectA2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/ProjectA2/ProjectA2.runs/impl_1/top.vdi
# Journal file: E:/ProjectA2/ProjectA2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 181 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/new/reset.xdc]
Finished Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/new/reset.xdc]
Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/new/vga.xdc]
Finished Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/new/vga.xdc]
Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/accel.xdc]
Finished Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/accel.xdc]
Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/clock.xdc]
Finished Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/clock.xdc]
Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/keyboard.xdc]
Finished Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/keyboard.xdc]
Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/led.xdc]
Finished Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/led.xdc]
Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/sound.xdc]
Finished Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/new/sound.xdc]
Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/imports/new/segdisplay.xdc]
Finished Parsing XDC File [E:/ProjectA2/ProjectA2.srcs/constrs_1/imports/constrs_1/imports/constrs_1/imports/new/segdisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 88 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 36 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 566.887 ; gain = 339.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.719 . Memory (MB): peak = 578.012 ; gain = 11.125
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fc6a0a58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1140.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 9 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a1f46b52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1140.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1681ac1f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1140.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clockdv/clkout0_BUFG_inst to drive 3 load(s) on clock net clockdv/clkout0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 144228f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1140.758 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 144228f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1140.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1140.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 144228f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1140.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f78d9ef7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1140.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1140.758 ; gain = 573.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1140.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ProjectA2/ProjectA2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ProjectA2/ProjectA2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1140.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af480668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1140.758 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1345c540c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d9615d7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d9615d7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d9615d7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 147c27068

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147c27068

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20fa181d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 275500b1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19e291454

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f88974d9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 195eab2d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 195eab2d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 195eab2d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 189b9ff80

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 189b9ff80

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.852 ; gain = 24.094
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.120. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1111a2307

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.852 ; gain = 24.094
Phase 4.1 Post Commit Optimization | Checksum: 1111a2307

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.852 ; gain = 24.094

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1111a2307

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.852 ; gain = 24.094

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1111a2307

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.852 ; gain = 24.094

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a3d3e982

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.852 ; gain = 24.094
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a3d3e982

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.852 ; gain = 24.094
Ending Placer Task | Checksum: 1205c6603

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.852 ; gain = 24.094
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1164.852 ; gain = 24.094
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1165.164 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'E:/ProjectA2/ProjectA2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1165.164 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1165.164 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1165.164 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 88d99792 ConstDB: 0 ShapeSum: 9782ce71 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d2ecefb6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.090 ; gain = 151.230
Post Restoration Checksum: NetGraph: def4c72b NumContArr: f3f8288b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d2ecefb6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d2ecefb6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d2ecefb6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.090 ; gain = 151.230
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ed194062

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1317.090 ; gain = 151.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.230  | TNS=0.000  | WHS=-0.175 | THS=-8.199 |

Phase 2 Router Initialization | Checksum: 1ec5a21ef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15cfe3351

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 277
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.695  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15e732cd7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.695  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b3f82183

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1317.090 ; gain = 151.230
Phase 4 Rip-up And Reroute | Checksum: 1b3f82183

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b3f82183

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b3f82183

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1317.090 ; gain = 151.230
Phase 5 Delay and Skew Optimization | Checksum: 1b3f82183

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 212eec26f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1317.090 ; gain = 151.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.695  | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f723fc9d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1317.090 ; gain = 151.230
Phase 6 Post Hold Fix | Checksum: 1f723fc9d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.328328 %
  Global Horizontal Routing Utilization  = 0.407218 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15efda1c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15efda1c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ecc2b88

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1317.090 ; gain = 151.230

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.695  | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15ecc2b88

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1317.090 ; gain = 151.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1317.090 ; gain = 151.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1317.090 ; gain = 151.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1317.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ProjectA2/ProjectA2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ProjectA2/ProjectA2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/ProjectA2/ProjectA2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Apr 29 17:25:38 2018...
