0.6
2017.4
Dec 15 2017
21:07:18
E:/Lab2a/Lab2a.sim/sim_4/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/Lab2a/Lab2a.srcs/sim_4/new/Lab2b_32bit_test.sv,1516997611,systemVerilog,,,,Lab2b_32bit_test,,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab2a/Lab2a.srcs/sim_4/new/Lab2b_8bit_test.sv,1516997304,systemVerilog,,,,Lab2_8bit_test,,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab2a/Lab2a.srcs/sources_1/imports/new/fulladder.sv,1516646373,systemVerilog,,E:/Lab2a/Lab2a.srcs/sources_1/new/logical.sv,,fulladder,,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab2a/Lab2a.srcs/sources_1/new/ALU.sv,1516997865,systemVerilog,,E:/Lab2a/Lab2a.srcs/sources_1/new/adder.sv,,ALU,,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab2a/Lab2a.srcs/sources_1/new/adder.sv,1516991525,systemVerilog,,E:/Lab2a/Lab2a.srcs/sources_1/new/addsub.sv,,adder,,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab2a/Lab2a.srcs/sources_1/new/addsub.sv,1516991676,systemVerilog,,E:/Lab2a/Lab2a.srcs/sources_1/new/comparator.sv,,addsub,,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab2a/Lab2a.srcs/sources_1/new/comparator.sv,1516996977,systemVerilog,,E:/Lab2a/Lab2a.srcs/sources_1/imports/new/fulladder.sv,,comparator,,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab2a/Lab2a.srcs/sources_1/new/logical.sv,1516992920,systemVerilog,,E:/Lab2a/Lab2a.srcs/sources_1/new/shifter.sv,,logical,,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab2a/Lab2a.srcs/sources_1/new/shifter.sv,1516993089,systemVerilog,,E:/Lab2a/Lab2a.srcs/sim_4/new/Lab2b_32bit_test.sv,,shifter,,xil_defaultlib,C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
