0.6
2017.4
Dec 15 2017
21:07:18
E:/Lab7/Lab7.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/Lab7/Lab7.srcs/sim_1/new/datapath_test.sv,1520017591,systemVerilog,,,,datapath_test;selfcheck,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab7/Lab7.srcs/sources_1/imports/new/ALU.sv,1520192747,systemVerilog,,E:/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/adder.sv,,ALU,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab7/Lab7.srcs/sources_1/imports/new/addsub.sv,1516991676,systemVerilog,,E:/Lab7/Lab7.srcs/sources_1/imports/new/comparator.sv,,addsub,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab7/Lab7.srcs/sources_1/imports/new/comparator.sv,1520192681,systemVerilog,,E:/Lab7/Lab7.srcs/sources_1/new/datapath.sv,,comparator,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab7/Lab7.srcs/sources_1/imports/new/logical.sv,1516992920,systemVerilog,,E:/Lab7/Lab7.srcs/sources_1/new/register_file.sv,,logical,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab7/Lab7.srcs/sources_1/imports/new/shifter.sv,1516993089,systemVerilog,,E:/Lab7/Lab7.srcs/sim_1/new/datapath_test.sv,,shifter,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/fulladder.sv,1516646373,systemVerilog,,E:/Lab7/Lab7.srcs/sources_1/imports/new/logical.sv,,fulladder,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/adder.sv,1516991525,systemVerilog,,E:/Lab7/Lab7.srcs/sources_1/imports/new/addsub.sv,,adder,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab7/Lab7.srcs/sources_1/new/datapath.sv,1520193049,systemVerilog,,E:/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/fulladder.sv,,datapath,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Lab7/Lab7.srcs/sources_1/new/register_file.sv,1520017128,systemVerilog,,E:/Lab7/Lab7.srcs/sources_1/imports/new/shifter.sv,,register_file,,xil_defaultlib,../../../../Lab7.srcs/sources_1/imports/new;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
